# noire-java

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
shaders/: final.comp  final.comp.spv  triangle.frag  triangle.frag.spv  triangle.vert  triangle.vert.spv
src/main/java/com/lodborg/intervaltree/: IntervalTree.java  LongInterval.java
src/main/java/com/perapoch/cache/: Cache.java
src/main/java/com/perapoch/cache/concurrent/: ConcurrentCache.java
src/main/java/com/perapoch/cache/lru/: LRUCache.java  NativeLRUCache.java
src/main/java/org/hydra2s/: Main.java  RendererObj.java
src/main/java/org/hydra2s/manhack/: AccelerationStructureObj.java  AllocationObj.java  BasicObj.java  DeviceMemoryObj.java  DeviceObj.java  FramebufferObj.java  GLTFLoaderObj.java  ImageSetObj.java  ImageViewObj.java  InstanceObj.java  MemoryAllocatorObj.java  PhysicalDeviceObj.java  PipelineLayoutObj.java  PipelineObj.java  RendererObj.java  SamplerObj.java  SwapChainObj.java  TextureLoaderObj.java  UtilsObj.java  WindowObj.java
src/main/java/org/hydra2s/manhack/descriptors/: AccelerationStructureCInfo.java  AllocationCInfo.java  BasicCInfo.java  BufferCInfo.java  ComputePipelineCInfo.java  DataCInfo.java  DeviceCInfo.java  DeviceMemoryCInfo.java  FramebufferCInfo.java  GraphicsPipelineCInfo.java  ImageCInfo.java  ImageSetCInfo.java  ImageViewCInfo.java  InstanceCInfo.java  MemoryAllocationCInfo.java  MemoryAllocatorCInfo.java  PhysicalDeviceCInfo.java  PipelineCInfo.java  PipelineLayoutCInfo.java  RendererCInfo.java  SamplerCInfo.java  SwapChainCInfo.java  UtilsCInfo.java  VkFormatCompatibilityClass.java  WindowCInfo.java
src/main/java/org/hydra2s/manhack/objects/: AccelerationStructureObj.java  AllocationObj.java  BasicObj.java  DeviceMemoryObj.java  DeviceObj.java  FramebufferObj.java  GLTFLoaderObj.java  ImageSetObj.java  ImageViewObj.java  InstanceObj.java  MemoryAllocationObj.java  MemoryAllocatorObj.java  PhysicalDeviceObj.java  PipelineLayoutObj.java  PipelineObj.java  RendererObj.java  SamplerObj.java  SwapChainObj.java  TextureLoaderObj.java  UtilsObj.java  WindowObj.java
src/main/java/org/hydra2s/noire/descriptors/: AccelerationStructureCInfo.java  BasicCInfo.java  BufferCInfo.java  CommandManagerCInfo.java  CopyInfoCInfo.java  DataCInfo.java  DeviceCInfo.java  ImageCInfo.java  ImageSetCInfo.java  ImageViewCInfo.java  InstanceCInfo.java  MemoryAllocationCInfo.java  MemoryAllocatorCInfo.java  PhysicalDeviceCInfo.java  PipelineCInfo.java  PipelineLayoutCInfo.java  RendererCInfo.java  SamplerCInfo.java  SemaphoreCInfo.java  SwapChainCInfo.java  UtilsCInfo.java  VkFormatCompatibilityClass.java  WindowCInfo.java
src/main/java/org/hydra2s/noire/objects/: AccelerationStructureObj.java  BasicObj.java  BufferObj.java  CommandAgentObj.java  CommandManagerObj.java  CommandUtils.java  CompatibleBufferObj.java  CopyUtilObj.java  DeviceObj.java  GLTFLoaderObj.java  ImageObj.java  ImageSetObj.java  ImageViewObj.java  InstanceObj.java  LightBasicObj.java  MemoryAllocationObj.java  MemoryAllocationVma.java  MemoryAllocatorObj.java  MemoryAllocatorVma.java  MinecraftRendererObj.java  PhysicalDeviceObj.java  PipelineLayoutObj.java  PipelineObj.java  ProfilingUtilsObj.java  RendererObj.java  SamplerObj.java  SemaphoreObj.java  SwapChainObj.java  TextureLoaderObj.java  WindowObj.java
src/main/java/org/hydra2s/noire/virtual/: VirtualDrawCallCollector.java  VirtualDrawCallCollectorCInfo.java  VirtualGLRegistry.java  VirtualGLRegistryCInfo.java  VirtualMutableBufferHeap.java  VirtualMutableBufferHeapCInfo.java  VirtualMutableBufferSystem.java  VirtualMutableBufferSystemCInfo.java  VirtualVertexArrayHeap.java  VirtualVertexArrayHeapCInfo.java  VirtualVertexArraySystem.java  VirtualVertexArraySystemCInfo.java
src/main/java/org/hydra2s/socketlink/: TODO.md
src/main/java/org/hydra2s/utils/: DirectExecutor.java  Generator.java  Promise.java  PromiseSupport.java  ReflectionUtil.java
src/main/resources/: fabric.mod.json
